<?xml version="1.0" encoding="utf-8"?>
<com.allattentionhere.fabulousfilter.AAH_FilterView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/filterContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:visibility="invisible"
        tools:ignore="MissingPrefix"
        tools:visibility="visible">

        <Button
            android:id="@+id/btn_close"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="CLOSE"
            android:textColor="@color/white"/>

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_price"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginTop="64dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="Sort by price"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_deals"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="64dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="@dimen/spacing_medium"
                android:text="Deals"
                android:textColor="@color/white"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_no_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_container"
            android:layout_margin="@dimen/spacing_medium"
            android:background="@color/colorAccent"
            android:text="No Filter"
            android:textColor="@color/white"/>

    </RelativeLayout>

</com.allattentionhere.fabulousfilter.AAH_FilterView>